<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/ourTeam.css">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/icon32.png">
        <!-- js/themeSwitcher.js -->
        <title>HotBeans - Our Team</title>
    </head>
    <body>
        <div class="navBar">
            <a href="index.html"><img src="resources/darkThemeLogo.png" id="navBarLogo" style=" width: 250px; margin-left: 15px; margin-top: 25px; margin-bottom:25px; vertical-align: middle;"></a>

            <a href="aboutUs.html"><button class="darkGreyButton" style="margin-top: 20px; margin-left: 15px;"><h2 style="font-size: 30px;">About Us</h2></button></a>
            <a href="contactUs.html"><button class="darkGreyButton" style="margin-top: 20px; margin-left: 15px;"><h2 style="font-size: 30px;">Contact Us</h2></button></a>
            <a href="ourTeam.html"><button class="darkGreyButton" style="margin-top: 20px; margin-left: 15px;"><h2 style="font-size: 30px;">Our Team</h2></button></a>
            <a href="qualifications.html"><button class="darkGreyButton" style="margin-top: 20px; margin-left: 15px;"><h2 style="font-size: 30px;">Qualifications</h2></button></a>
            <a href="applyNow.html"><button class="darkGreyButton" style="margin-top: 20px; margin-left: 15px;"><h2 style="font-size: 30px;">Apply Now</h2></button></a>

            <button class="themeSwitcherButton" id="themeSwitcherButton"></button>
            <script src="js/themeSwitcher.js"></script>
        </div>

        <h1 style="display: inline-block; padding-left: 15px; padding-top: 15px;">Our </h1><h1 style="color: var(--accent); display: inline-block;">&nbsp;Trainees</h1>

        <div style="display: flex;">
            <div>
                <img src="resources/ourTeam/gg.png" class="ourTeamImg" style="padding-left: 25px;">
            </div>

            <div>
                <img src="resources/ourTeam/crb.jpg" class="ourTeamImg">
            </div>

            <div>
                <img src="resources/ourTeam/kp.jpg" class="ourTeamImg">
            </div>

            <div>
                <img src="resources/ourTeam/ks.jpg" class="ourTeamImg">
            </div>

            <div>
                <img src="resources/ourTeam/cj.png" class="ourTeamImg">
            </div>

            <div>
                <img src="resources/ourTeam/sa.png" class="ourTeamImg">
            </div>
        </div>

        <div style="display: flex;">
            <div class="ourTeamNameBoxes">
                <p style="display: inline-block; padding-left: 20px; padding-right: 20px; padding-top: 5px; color: var(--text); font-size: 20px;">Clarence Cook</p>
                <div class="ourTeamProfileBoxes">
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; color: var(--text); font-size: 20px;"><p style="color: var(--accent); font-size: 20px; display: inline-block;">&nbsp;Front End Developer</p>
                    <br>
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; padding-right: 20px; color: var(--text); font-size: 20px;">Clarence is a front end developer specialising in HTML, CSS and Javascript proving
                    himself as a vital part of the front end team here at HotBeans. He is also currently studying a front end development course.</p>                
                </div>
            </div>

            <div class="ourTeamNameBoxes">
                <p style="display: inline-block; padding-left: 20px; padding-right: 20px; padding-top: 5px; color: var(--text); font-size: 20px;">Juan Howard</p>
                <div class="ourTeamProfileBoxes">
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; color: var(--text); font-size: 20px;"><p style="color: var(--accent); font-size: 20px; display: inline-block;">&nbsp;Front End Developer</p>
                    <br>
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; padding-right: 20px; color: var(--text); font-size: 20px;">Juan is our other front end trainee specialising in HTML, CSS, Javascript and React
                    also demonstrating a great level of knowledege and a confident new member to the HotBeans team.</p>
                </div>
            </div>

            <div class="ourTeamNameBoxes">
                <p style="display: inline-block; padding-left: 20px; padding-right: 20px; padding-top: 5px; color: var(--text); font-size: 20px;">Ralph Phillips</p>
                <div class="ourTeamProfileBoxes">
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; color: var(--text); font-size: 20px;"><p style="color: var(--accent); font-size: 20px; display: inline-block;">&nbsp;Back End Developer</p>
                    <br>
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; padding-right: 20px; color: var(--text); font-size: 20px;">Ralph is our first trainee back end developer, he has good knowledge in PHP, SQL, C# 
                    and Python. He is currently finishing off his level 5 diploma in web applications whilst he starts work with us.</p>
                </div>
            </div>

            <div class="ourTeamNameBoxes">
                <p style="display: inline-block; padding-left: 20px; padding-right: 20px; padding-top: 5px; color: var(--text); font-size: 20px;">Greg Ross</p>
                <div class="ourTeamProfileBoxes">
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; color: var(--text); font-size: 20px;"><p style="color: var(--accent); font-size: 20px; display: inline-block;">&nbsp;Back End Developer</p>
                    <br>
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; padding-right: 20px; color: var(--text); font-size: 20px;">Gregg is a very compitent trainee back end developer specialising in PHP, SQL, C#,
                    Python and Java. Gregg before being a trainee at passed his level 5 diploma in web applications with a distinction star.</p>

                </div>
            </div>

            <div class="ourTeamNameBoxes">
                <p style="display: inline-block; padding-left: 20px; padding-right: 20px; padding-top: 5px; color: var(--text); font-size: 20px;">Irene Bell</p>
                <div class="ourTeamProfileBoxes">
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; color: var(--text); font-size: 20px;"><p style="color: var(--accent); font-size: 20px; display: inline-block;">&nbsp;UX/UI Designer</p>
                    <br>
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; padding-right: 20px; color: var(--text); font-size: 20px;">Irene is our only trainee UX/UI designer however she is very good at what she
                    does proving her skills with software such as Adobe Photoshop, Adobe XD and Figma to name a few.</p>
                </div>
            </div>

            <div class="ourTeamNameBoxes">
                <p style="display: inline-block; padding-left: 20px; padding-right: 20px; padding-top: 5px; color: var(--text); font-size: 20px;">Kevin Butler</p>
                <div class="ourTeamProfileBoxes">
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; color: var(--text); font-size: 20px;"><p style="color: var(--accent); font-size: 20px; display: inline-block;">&nbsp;Systems Architect</p>
                    <br>
                    <p style="display: inline-block; padding-left: 20px; padding-top: 6px; padding-right: 20px; color: var(--text); font-size: 20px;">Kevin is also our only trainee systems architect but he too is very compitent in what
                    he does demonstrating this in his fluency in languages such as C#, Java and Python.</p>
                </div>
            </div>
        </div>
    </body>
</html>